#Creați o imagine de docker cu numele tools plecand de la imaginea de baza ubuntu si instalati pe ea (în Dockerfile următoarele):
#	vim
#	curl (iputils-ping)
#Puneti in CMD un sleep Infinity ca imaginea sa nu “moara” imediat ce a fost pornita. 
#Fceti build la imagine si porniti un container de test (dati ping catre google.com) 
#O sa folosim aceasta imagine in exercitiile urmatoare.

vim Dockerfile.Ex9_tools

	FROM ubuntu

	#Evită întrebările interactiv
	ENV DEBIAN_FRONTEND=noninteractive

	RUN apt-get update && \
	        apt-get install -y vim curl iputils-ping && \
	        apt-get clean

	CMD ["sleep","infinity"]

docker build -f Dockerfile.Ex9_tools -t militarueduard/tools .

docker run -it --rm  militarueduard/tools:latest ping google.com
	PING google.com (142.251.208.142) 56(84) bytes of data.
	64 bytes from bud02s42-in-f14.1e100.net (142.251.208.142): icmp_seq=1 ttl=254 time=22.2 ms
	64 bytes from bud02s42-in-f14.1e100.net (142.251.208.142): icmp_seq=2 ttl=254 time=21.9 ms
	64 bytes from bud02s42-in-f14.1e100.net (142.251.208.142): icmp_seq=3 ttl=254 time=22.0 ms
	64 bytes from bud02s42-in-f14.1e100.net (142.251.208.142): icmp_seq=4 ttl=254 time=22.3 ms

